### ISSUE TITLE
Segmentation fault in tests

### ISSUE THREAD

**Issue by Relrin** [pytest-dev/pytest#1337]
Hi everyone!
I'm working on my personal project and recently start to take "Segmentation fault". For working with py.test package I prefer to use a little makefile, which have few commands for starting all tests for project. One of them is ```make test```, which is shortcut for start tests with coverage.

That's from my terminal with Mac OS:
```bash
relrin at MacBook-Relrin in ~/code/rest-ws/project on git:orm-support+ workon code
=> make test
py.test -q -s --cov aiorest_ws --cov-report term-missing --tb=native
make: *** [test] Segmentation fault: 11
```

After a long search, I found the code, because of whom it arises. They are ReturnDict and ReturnList classes, which placed in "aiorest-ws/utils" directory. But I can't remove this code, because he already used.

Environment:
Operation system: OS X El Capitan 10.11.1
Python: v3.4.3
Py.test: v2.7.0
Dependencies for project: [requirements-dev.txt](https://raw.githubusercontent.com/Relrin/aiorest-ws/master/requirements-dev.txt)
My project on GitHub: [aiorest-ws](https://github.com/Relrin/aiorest-ws) (checkout to orm-support branch)

**Comment by RonnyPfannschmidt** [comment]
i cant replicate on python 3.5.0 installed via pyenv on fedora

**Comment by RonnyPfannschmidt** [comment]
but i do get a lot of spurrious errors from the test run that arent the fault of pytest

**Comment by Relrin** [comment]
Can you try to run this test once more again, but on the 3.4 branch of Python?

**Comment by RonnyPfannschmidt** [comment]
i strongly suggest creating a travis setup with linux, osx and python 3.4 /3.5 for further investigation

it also works on python 3.4 for me

**Comment by Relrin** [comment]
My project already have a configured Travis CI with Python 3.4. You can look on his build results [here](https://travis-ci.org/Relrin/aiorest-ws).

**Comment by The-Compiler** [comment]
I set up the same environment, updated py.test to 2.8.6, and I can reproduce it.

The C stacktrace is 70759 frames deep, so there's something seriously wrong somewhere. The top of it:

```
#0  0x00007ffff79f85ad in _PyUnicodeWriter_PrepareInternal () from /usr/lib/libpython3.5m.so.1.0
#1  0x00007ffff79f8fa5 in _PyUnicodeWriter_WriteASCIIString () from /usr/lib/libpython3.5m.so.1.0
#2  0x00007ffff79fc015 in PyUnicode_FromFormatV () from /usr/lib/libpython3.5m.so.1.0
#3  0x00007ffff7a4253d in PyErr_FormatV () from /usr/lib/libpython3.5m.so.1.0
#4  0x00007ffff7a41e14 in PyErr_Format () from /usr/lib/libpython3.5m.so.1.0
#5  0x00007ffff79c003c in _PyObject_GenericGetAttrWithDict () from /usr/lib/libpython3.5m.so.1.0
```

**Comment by Relrin** [comment]
Have any suggestions how to fix it? Not entirely clear, what lead to segmentation fault in tests. 
However, if I import somewhere parts of code with ReturnList/ReturnDict in iPython, it works without any problems.

**Comment by The-Compiler** [comment]
I don't really have the time to debug this I'm afraid, and I don't see how this could be a pytest issue...

Do you play with `sys.setrecursionlimit` anywhere? Maybe try running the tests with [pytest-faulthandler](https://github.com/pytest-dev/pytest-faulthandler) and see if that helps.

**Comment by Relrin** [comment]
@The-Compiler,thank you so much! I've used [pytest-faulthandler](https://github.com/pytest-dev/pytest-faulthandler) for test debugging and found a bug in another place of my codebase. In my conf.py file settings enter into recursion every time, when imported when required. After fix all tests are passed.
