### ISSUE TITLE
testing: test_pdb_unittest_postmortem get stuck with pexpect

### ISSUE THREAD

**Issue by bluetech** [pytest-dev/pytest#7913]
This causes the ubuntu-py37 CI job to get stuck and timeout after 6 hours. This job runs `tox -e py37-lsof-numpy-pexpect` but I can reproduce locally with `tox -e py38-pexpect` so it's not about the python version or lsof/numpy.

When running just `tox -e py-pexpect -- testing/test_debugging.py` it does not happen; so it's only with some interaction with other tests.

The pexpect timeout evidentially doesn't kick in.

Don't have a useful traceback.

Bisected to 69419cb70007514e5061f3b8d359b7da9dff82dd (new pytester fixture) - cc @nicoddemus.

That's what I had time to investigate for now.

**Comment by bluetech** [comment]
Also we should probably specify a max-time for a job in the CI, like 20-30 minutes? Looks like it's [configurable](https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions#jobsjob_idtimeout-minutes).

**Comment by nicoddemus** [comment]
Thanks @bluetech for investigating.

Will take a look as soon as I can. 👍

**Comment by bluetech** [comment]
I looked into this a bit.

<details>
<summary>Python stacktrace</summary>

```
Python v3.8.5 (/usr/bin/python3.8)

Thread 81277 (active): "MainThread"
    _setwinsize (ptyprocess/ptyprocess.py:126)
    spawn (ptyprocess/ptyprocess.py:750)
    _spawnpty (pexpect/pty_spawn.py:315)
    _spawn (pexpect/pty_spawn.py:2351)
    __init__ (pexpect/pty_spawn.py:717)
    spawn (_pytest/pytester.py:1456)
    spawn_pytest (_pytest/pytester.py:1442)
    spawn_pytest (_pytest/pytester.py:1676)
    test_pdb_unittest_postmortem (test_debugging.py:687)
    pytest_pyfunc_call (_pytest/python.py:183)
    _multicall (pluggy/callers.py:699)
    <lambda> (pluggy/manager.py:596)
    _hookexec (pluggy/manager.py:93)
    __call__ (pluggy/hooks.py:1822)
    runtest (_pytest/python.py:1620)
    pytest_runtest_call (_pytest/runner.py:162)
    _multicall (pluggy/callers.py:699)
    <lambda> (pluggy/manager.py:596)
    _hookexec (pluggy/manager.py:93)
    __call__ (pluggy/hooks.py:1822)
    <lambda> (_pytest/runner.py:255)
    from_call (_pytest/runner.py:311)
    call_runtest_hook (_pytest/runner.py:766)
    call_and_report (_pytest/runner.py:215)
    runtestprotocol (_pytest/runner.py:126)
    pytest_runtest_protocol (_pytest/runner.py:109)
    _multicall (pluggy/callers.py:699)
    <lambda> (pluggy/manager.py:596)
    _hookexec (pluggy/manager.py:93)
    __call__ (pluggy/hooks.py:1822)
    pytest_runtestloop (_pytest/main.py:1360)
    _multicall (pluggy/callers.py:699)
    <lambda> (pluggy/manager.py:596)
    _hookexec (pluggy/manager.py:93)
    __call__ (pluggy/hooks.py:1822)
    _main (_pytest/main.py:311)
    wrap_session (_pytest/main.py:257)
    pytest_cmdline_main (_pytest/main.py:304)
    _multicall (pluggy/callers.py:699)
    <lambda> (pluggy/manager.py:596)
    _hookexec (pluggy/manager.py:93)
    __call__ (pluggy/hooks.py:1822)
    main (_pytest/config/__init__.py:2210)
    console_main (_pytest/config/__init__.py:185)
    <module> (pytest:8)
```
</details>

<details>
<summary> gdb backtrace (no debug symbols unfortunately, and truncated): </summary>

```
#0  0x00007fcdcc83937b in ?? () from /usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so
#1  <signal handler called>
#2  0x00007fcdcde8af6b in ioctl () from /usr/lib/libc.so.6
#3  0x00007fcdcc72f4de in ?? () from /usr/lib/python3.8/lib-dynload/fcntl.cpython-38-x86_64-linux-gnu.so
#4  0x00007fcdcdb349e8 in ?? () from /usr/lib/libpython3.8.so.1.0
#5  0x00007fcdcdb28097 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#6  0x00007fcdcdb34138 in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#7  0x00007fcdcdb472e2 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#8  0x00007fcdcdb2589c in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#9  0x00007fcdcdb220c4 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#10 0x00007fcdcdb341cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#11 0x00007fcdcdb43da7 in ?? () from /usr/lib/libpython3.8.so.1.0
#12 0x00007fcdcdb473f4 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#13 0x00007fcdcdb2589c in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#14 0x00007fcdcdb220c4 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#15 0x00007fcdcdb341cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#16 0x00007fcdcdb43da7 in ?? () from /usr/lib/libpython3.8.so.1.0
#17 0x00007fcdcdb473f4 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#18 0x00007fcdcdb2589c in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#19 0x00007fcdcdb227e2 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#20 0x00007fcdcdb341cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#21 0x00007fcdcdb23b41 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#22 0x00007fcdcdb225ba in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#23 0x00007fcdcdb341cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#24 0x00007fcdcdb2c0ff in _PyObject_FastCallDict () from /usr/lib/libpython3.8.so.1.0
#25 0x00007fcdcdb3ed64 in ?? () from /usr/lib/libpython3.8.so.1.0
#26 0x00007fcdcdb2cc90 in _PyObject_MakeTpCall () from /usr/lib/libpython3.8.so.1.0
#27 0x00007fcdcdb286a1 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#28 0x00007fcdcdb220c4 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#29 0x00007fcdcdb43982 in ?? () from /usr/lib/libpython3.8.so.1.0
#30 0x00007fcdcdb24553 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#31 0x00007fcdcdb220c4 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#32 0x00007fcdcdb43982 in ?? () from /usr/lib/libpython3.8.so.1.0
#33 0x00007fcdcdb24553 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#34 0x00007fcdcdb220c4 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#35 0x00007fcdcdb341cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#36 0x00007fcdcdb23b41 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#37 0x00007fcdcdb220c4 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#38 0x00007fcdcdb341cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#39 0x00007fcdcdb43da7 in ?? () from /usr/lib/libpython3.8.so.1.0
#40 0x00007fcdcdb473f4 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#41 0x00007fcdcdb2589c in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#42 0x00007fcdcdb227e2 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
#43 0x00007fcdcdb341cd in _PyFunction_Vectorcall () from /usr/lib/libpython3.8.so.1.0
#44 0x00007fcdcdb472e2 in PyObject_Call () from /usr/lib/libpython3.8.so.1.0
#45 0x00007fcdcdb2589c in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.8.so.1.0
#46 0x00007fcdcdb227e2 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.8.so.1.0
```
</details>

It gets stuck in the pexpect spawn, on a [call](https://github.com/pexpect/ptyprocess/blob/3931cd45db50ee8533b8b0fef424b8d75f7ba1c2/ptyprocess/ptyprocess.py#L242) to [`_setwinsize`](https://github.com/pexpect/ptyprocess/blob/3931cd45db50ee8533b8b0fef424b8d75f7ba1c2/ptyprocess/ptyprocess.py#L118). If I comment out this call then the hang does indeed go away.

What the call (happening in the child process) does is `fcntl.ioctl(fd, TIOCSWINSZ, s)`, which triggers a `SIGWINCH` signal, which is handled by Python's `readline` module, which just calls any old handler if exists and set a flag. Interestingly I get 100% CPU while it's stuck so there is something going on there, but the stacktrace I get (using py-spy or gdb) is always the same.

So I'm still baffled why this happens, or what in the testdir -> pytester change could have caused it to happen... I don't see any clue in the diff but maybe I'm missing it.

Next step is to reproduce in a debug cpython build and see what's going on in that signal handler.

**Comment by nicoddemus** [comment]
Thanks a lot @bluetech for taking a look into this.

> It gets stuck in the pexpect spawn, on a call to _setwinsize. If I comment out this call then the hang does indeed go away.

You see this behavior only in `test_pdb_unittest_postmortem`? I ask because in https://github.com/pytest-dev/pytest/pull/7920 I tried to skip it temporarily but still got timeouts.

> what in the testdir -> pytester change could have caused it to happen... I don't see any clue in the diff but maybe I'm missing it.

Yeah me too. I already compared both versions of the spawn functions and couldn't come up with anything obvious.

> Next step is to reproduce in a debug cpython build and see what's going on in that signal handler.

Thanks!
