### ISSUE TITLE
Namespace Isolation in doctest-modules

### ISSUE THREAD

**Issue by akaszynski** [pytest-dev/pytest#8714]
First off, I love pytest.  Thanks for all your work developing this testing framework.

When running `pytest --doctest-modules` within `pyvista`, we're running into an issue where there's side effects when evaluating individual doctests; the namespace seems to be shared between individual tests within a module.  For example:

```py
class Hal9000():

    def __init__(self, user_name='Dave'):
        self.user_name = user_name

    def greeting(self):
        """Hal prints a totally not creepy greeting.

        Examples
        --------
        >>> hal = Hal9000(user_name='Dave')
        >>> hal.greeting()
        Hello Dave
        """
        print(f'Hello, {self.user_name}')

    def open_pod_bay_doors(self):
        """Opens the pod bay doors.

        Examples
        --------
        >>> hal.open_pod_bay_doors()
        I'm sorry Dave, I'm afraid I can't do that.
        """
        print(f"I'm sorry {self.user_name}, I'm afraid I can't do that.")
```

In this example.  Running `--doctest-modules` will result in passing tests because the `hal` instance is shared between methods.  In my opinion this is both a blessing and a curse.  It does mean that you can have simplified docstring examples because you don't need to rewrite the instantiation or setup, but it also means that side effects between docstrings will carry over.  For example, if you change you name in a docstring between `greeting` and `open_pod_bay_doors` with `hal.user_name = 'George'`, the `open_pod_bay_doors` docstring test will fail.

Is there a way to isolate docstring namespaces?

**Comment by asottile** [comment]
I cannot reproduce your findings:

```console
$ ./venv39/bin/pytest --doctest-modules t.py
===================================== test session starts ======================================
platform linux -- Python 3.9.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /tmp/y
collected 2 items                                                                              

t.py FF                                                                                  [100%]

=========================================== FAILURES ===========================================
_________________________________ [doctest] t.Hal9000.greeting _________________________________
007 Hal prints a totally not creepy greeting.
008 
009         Examples
010         --------
011         >>> hal = Hal9000(user_name='Dave')
012         >>> hal.greeting()
Expected:
    Hello Dave
Got:
    Hello, Dave

/tmp/y/t.py:12: DocTestFailure
____________________________ [doctest] t.Hal9000.open_pod_bay_doors ____________________________
018 Opens the pod bay doors.
019 
020         Examples
021         --------
022         >>> hal.open_pod_bay_doors()
UNEXPECTED EXCEPTION: NameError("name 'hal' is not defined")
Traceback (most recent call last):
  File "/usr/lib/python3.9/doctest.py", line 1336, in __run
    exec(compile(example.source, filename, "single",
  File "<doctest t.Hal9000.open_pod_bay_doors[0]>", line 1, in <module>
NameError: name 'hal' is not defined
/tmp/y/t.py:22: UnexpectedException
=================================== short test summary info ====================================
FAILED t.py::t.Hal9000.greeting
FAILED t.py::t.Hal9000.open_pod_bay_doors
====================================== 2 failed in 0.06s =======================================
```

this is in line with what the standard library docs have to say about `doctest`: https://docs.python.org/3/library/doctest.html#what-s-the-execution-context

> By default, each time doctest finds a docstring to test, it uses a shallow copy of M’s globals, so that running tests doesn’t change the module’s real globals, and **so that one test in M can’t leave behind crumbs that accidentally allow another test to work**. This means examples can freely use any names defined at top-level in M, and names defined earlier in the docstring being run. Examples cannot see names defined in other docstrings.

**Comment by asottile** [comment]
yeah your assessment is incorrect -- the reason that test was passing is you have `doctest:SKIP` on the line that would have errored and the patch in pyvista/pyvista#1342 doesn't accomplish anything

**Comment by adeak** [comment]
Good catch @asottile. As you noted I was the one to first assert that function doctests shared a namespace, but this wasn't the first time I've run into this. That being said, it's possible that earlier instances were the same issue: lack of error due to doctest skips.

For what it's worth my patch doesn't "doesn't accomplish anything": it's meant to make the example complete so that users copy-pasting the example into their shells don't see a `NameError` (which is exactly how I noticed this omission).

**Comment by adeak** [comment]
But actually, there's something else here. Removing the doctest skip doesn't raise an error:
```py
>>> import pyvista
>>> sphere = pyvista.Sphere()
>>> sphere = sphere.texture_map_to_sphere()
>>> tex = examples.download_puppy_texture()
>>> cpos = sphere.plot(texture=tex)  # doctest:+SKIP
```
Unbinding the `examples` name (even though it shouldn't even be defined) raises:
```py
>>> import pyvista
>>> del examples
>>> sphere = pyvista.Sphere()
>>> sphere = sphere.texture_map_to_sphere()
>>> tex = examples.download_puppy_texture()
>>> cpos = sphere.plot(texture=tex)  # doctest:+SKIP
```
This tells me that the behaviour is real after all. And I suspect @akaszynski confirmed the same for his example too before opening this isuse.

So there must be some configuration we have (or crucial detail we're forgetting) that affects this. I don't understand the details of the test suite myself, so I'm only pointing this out to show that the behaviour seems real.

**Comment by asottile** [comment]
I can't reproduce that assertion either, though admittedly it segfaults unless I subtract a large set of the tests:

```diff
$ git diff
diff --git a/pyvista/core/filters.py b/pyvista/core/filters.py
index 1a95663b..d07df740 100644
--- a/pyvista/core/filters.py
+++ b/pyvista/core/filters.py
@@ -1068,10 +1068,9 @@ class DataSetFilters:
         Map a puppy texture to a sphere
 
         >>> import pyvista
-        >>> from pyvista import examples
         >>> sphere = pyvista.Sphere()
         >>> sphere = sphere.texture_map_to_sphere()
-        >>> tex = examples.download_puppy_texture()  # doctest:+SKIP
+        >>> tex = examples.download_puppy_texture()
         >>> cpos = sphere.plot(texture=tex)  # doctest:+SKIP
         """
         alg = _vtk.vtkTextureMapToSphere()
```

```console
$ pytest --doctest-modules pyvista/core/filters.py -k 'not reflect and not transform and not compute_arc_length and not extrude and not flip_normals and not geodesic and not plot_curvature and not plot_normals and not ribbon and not compute_implicit_distance'
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /tmp/pyvista, configfile: pytest.ini
collected 42 items / 12 deselected / 30 selected                               

pyvista/core/filters.py ...........F........s.........                   [100%]

=================================== FAILURES ===================================
_____ [doctest] pyvista.core.filters.DataSetFilters.texture_map_to_sphere ______
1064             the filter inplace.
1065 
1066         Examples
1067         --------
1068         Map a puppy texture to a sphere
1069 
1070         >>> import pyvista
1071         >>> sphere = pyvista.Sphere()
1072         >>> sphere = sphere.texture_map_to_sphere()
1073         >>> tex = examples.download_puppy_texture()
UNEXPECTED EXCEPTION: NameError("name 'examples' is not defined")
Traceback (most recent call last):
  File "/usr/lib/python3.8/doctest.py", line 1336, in __run
    exec(compile(example.source, filename, "single",
  File "<doctest pyvista.core.filters.DataSetFilters.texture_map_to_sphere[3]>", line 1, in <module>
NameError: name 'examples' is not defined
/tmp/pyvista/pyvista/core/filters.py:1073: UnexpectedException
=========================== short test summary info ============================
FAILED pyvista/core/filters.py::pyvista.core.filters.DataSetFilters.texture_map_to_sphere
============ 1 failed, 28 passed, 1 skipped, 12 deselected in 4.45s ============
```

here's the segfault in case you're curious:

```console
$ pytest --doctest-modules pyvista/core/filters.py -k 'not reflect and not transform and not compute_arc_length and not extrude and not flip_normals and not geodesic and not plot_curvature and not plot_normals and not ribbon'
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /tmp/pyvista, configfile: pytest.ini
collected 42 items / 11 deselected / 31 selected                               

pyvista/core/filters.py ....Fatal Python error: Segmentation fault

Current thread 0x00007fc8e4255740 (most recent call first):
  File "/tmp/pyvista/pyvista/plotting/plotting.py", line 815 in render
  File "/tmp/pyvista/pyvista/plotting/plotting.py", line 3991 in show
  File "<doctest pyvista.core.filters.DataSetFilters.compute_implicit_distance[9]>", line 1 in <module>
  File "/usr/lib/python3.8/doctest.py", line 1336 in __run
  File "/usr/lib/python3.8/doctest.py", line 1483 in run
  File "/usr/lib/python3.8/doctest.py", line 1844 in run
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/_pytest/doctest.py", line 287 in runtest
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/_pytest/runner.py", line 162 in pytest_runtest_call
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/manager.py", line 84 in <lambda>
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/_pytest/runner.py", line 255 in <lambda>
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/_pytest/runner.py", line 311 in from_call
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/_pytest/runner.py", line 254 in call_runtest_hook
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/_pytest/runner.py", line 215 in call_and_report
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/_pytest/runner.py", line 126 in runtestprotocol
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/_pytest/runner.py", line 109 in pytest_runtest_protocol
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/manager.py", line 84 in <lambda>
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/_pytest/main.py", line 348 in pytest_runtestloop
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/manager.py", line 84 in <lambda>
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/_pytest/main.py", line 323 in _main
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/_pytest/main.py", line 269 in wrap_session
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/_pytest/main.py", line 316 in pytest_cmdline_main
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/callers.py", line 187 in _multicall
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/manager.py", line 84 in <lambda>
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/manager.py", line 93 in _hookexec
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/pluggy/hooks.py", line 286 in __call__
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/_pytest/config/__init__.py", line 162 in main
  File "/tmp/pyvista/venv/lib/python3.8/site-packages/_pytest/config/__init__.py", line 185 in console_main
  File "/tmp/pyvista/venv/bin/pytest", line 8 in <module>
Segmentation fault (core dumped)
```

```console
$ gdb python
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(No debugging symbols found in python)
(gdb) run -m pytest --doctest-modules pyvista/core/filters.py -k 'not reflect and not transform and not compute_arc_length and not extrude and not flip_normals and not geodesic and not plot_curvature and not plot_normals and not ribbon'
Starting program: /tmp/pyvista/venv/bin/python -m pytest --doctest-modules pyvista/core/filters.py -k 'not reflect and not transform and not compute_arc_length and not extrude and not flip_normals and not geodesic and not plot_curvature and not plot_normals and not ribbon'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 2607]
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /tmp/pyvista, configfile: pytest.ini
collecting ... [New Thread 0x7ffff3767700 (LWP 2608)]
[New Thread 0x7ffff0f66700 (LWP 2609)]
[New Thread 0x7fffee765700 (LWP 2610)]
[New Thread 0x7fffebf64700 (LWP 2611)]
collected 42 items / 11 deselected / 31 selected                               

pyvista/core/filters.py ....[Thread 0x7fffebf64700 (LWP 2611) exited]
[Thread 0x7fffee765700 (LWP 2610) exited]
[Thread 0x7ffff0f66700 (LWP 2609) exited]
[Thread 0x7ffff3767700 (LWP 2608) exited]
[Detaching after fork from child process 2612]

Thread 1 "python" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7de3859 in __GI_abort () at abort.c:79
#2  0x00007fffe62a9951 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fffe62b547c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fffe62b54e7 in std::terminate() ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffe62b5799 in __cxa_throw ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffe62a9562 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fffd9af8350 in vtkOpenGLTexture::ResampleToPowerOfTwo(int&, int&, unsigned char*, int, int) ()
   from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingOpenGL2-9.0.so.1
#8  0x00007fffd9af89a4 in vtkOpenGLTexture::Load(vtkRenderer*) ()
   from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingOpenGL2-9.0.so.1
#9  0x00007fffd9aae67f in vtkOpenGLPolyDataMapper::RenderPieceStart(vtkRenderer*, vtkActor*) ()
   from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingOpenGL2-9.0.so.1
#10 0x00007fffd9ac459b in vtkOpenGLPolyDataMapper::RenderPiece(vtkRenderer*, vtkActor*) ()
   from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingOpenGL2-9.0.so.1
#11 0x00007fffe530fd32 in vtkPolyDataMapper::Render(vtkRenderer*, vtkActor*) ()
   from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingCore-9.0.so.1
#12 0x00007fffe52ad3cd in vtkDataSetMapper::Render(vtkRenderer*, vtkActor*) ()
   from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingCore-9.0.so.1
#13 0x00007fffd9a60bba in vtkOpenGLActor::Render(vtkRenderer*, vtkMapper*) ()
   from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingOpenGL2-9.0.so.1
#14 0x00007fffe52795ef in vtkActor::RenderOpaqueGeometry(vtkViewport*) ()
   from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingCore-9.0.so.1
#15 0x00007fffe53285cb in vtkRenderer::DeviceRenderOpaqueGeometry(vtkFrameBufferObjectBase*) ()
--Type <RET> for more, q to quit, c to continue without paging--c
   from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingCore-9.0.so.1
#16 0x00007fffd9ae0e1a in vtkOpenGLRenderer::DeviceRenderOpaqueGeometry(vtkFrameBufferObjectBase*) () from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingOpenGL2-9.0.so.1
#17 0x00007fffd9ae0868 in vtkOpenGLRenderer::UpdateGeometry(vtkFrameBufferObjectBase*) () from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingOpenGL2-9.0.so.1
#18 0x00007fffd9add91f in vtkOpenGLRenderer::DeviceRender() () from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingOpenGL2-9.0.so.1
#19 0x00007fffe532a695 in vtkRenderer::Render() () from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingCore-9.0.so.1
#20 0x00007fffe532fd37 in vtkRendererCollection::Render() () from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingCore-9.0.so.1
#21 0x00007fffe531ead5 in vtkRenderWindow::DoStereoRender() () from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingCore-9.0.so.1
#22 0x00007fffe531ed8b in vtkRenderWindow::Render() () from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingCore-9.0.so.1
#23 0x00007fffd9adca0e in vtkOpenGLRenderWindow::Render() () from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingOpenGL2-9.0.so.1
#24 0x00007fffd9b6a0f0 in vtkXOpenGLRenderWindow::Render() () from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/libvtkRenderingOpenGL2-9.0.so.1
#25 0x00007fffd8a5695d in PyvtkXOpenGLRenderWindow_Render(_object*, _object*) () from /tmp/pyvista/venv/lib/python3.8/site-packages/vtkmodules/vtkRenderingOpenGL2.cpython-38-x86_64-linux-gnu.so
#26 0x00000000005f305a in PyCFunction_Call ()
#27 0x00000000005f3446 in _PyObject_MakeTpCall ()
#28 0x000000000056f600 in _PyEval_EvalFrameDefault ()
#29 0x00000000005f5e56 in _PyFunction_Vectorcall ()
#30 0x000000000056a136 in _PyEval_EvalFrameDefault ()
#31 0x000000000056822a in _PyEval_EvalCodeWithName ()
#32 0x00000000005f6033 in _PyFunction_Vectorcall ()
#33 0x000000000056a136 in _PyEval_EvalFrameDefault ()
#34 0x000000000056822a in _PyEval_EvalCodeWithName ()
#35 0x000000000068c1e7 in PyEval_EvalCode ()
#36 0x00000000005ff1f4 in ?? ()
#37 0x00000000005c3cb0 in ?? ()
#38 0x0000000000569f5e in _PyEval_EvalFrameDefault ()
#39 0x00000000005f5e56 in _PyFunction_Vectorcall ()
#40 0x000000000056a136 in _PyEval_EvalFrameDefault ()
#41 0x000000000056822a in _PyEval_EvalCodeWithName ()
#42 0x00000000005f6033 in _PyFunction_Vectorcall ()
#43 0x000000000056ef97 in _PyEval_EvalFrameDefault ()
#44 0x000000000056822a in _PyEval_EvalCodeWithName ()
#45 0x000000000050a3b0 in ?? ()
#46 0x000000000056b115 in _PyEval_EvalFrameDefault ()
#47 0x00000000005f5e56 in _PyFunction_Vectorcall ()
#48 0x000000000056a136 in _PyEval_EvalFrameDefault ()
#49 0x00000000005f5e56 in _PyFunction_Vectorcall ()
#50 0x00000000005f2b87 in PyObject_Call ()
#51 0x000000000056b7b0 in _PyEval_EvalFrameDefault ()
#52 0x000000000056822a in _PyEval_EvalCodeWithName ()
#53 0x00000000005f6033 in _PyFunction_Vectorcall ()
#54 0x000000000056b115 in _PyEval_EvalFrameDefault ()
#55 0x000000000056822a in _PyEval_EvalCodeWithName ()
#56 0x00000000005f6033 in _PyFunction_Vectorcall ()
#57 0x000000000056ef97 in _PyEval_EvalFrameDefault ()
#58 0x000000000050a23e in ?? ()
#59 0x000000000056ef97 in _PyEval_EvalFrameDefault ()
#60 0x000000000056822a in _PyEval_EvalCodeWithName ()
#61 0x00000000005f6033 in _PyFunction_Vectorcall ()
#62 0x00000000005f5869 in _PyObject_FastCallDict ()
#63 0x00000000005f5a21 in _PyObject_Call_Prepend ()
#64 0x000000000059b60b in ?? ()
#65 0x00000000005f2c0e in PyObject_Call ()
#66 0x000000000056b7b0 in _PyEval_EvalFrameDefault ()
#67 0x000000000056822a in _PyEval_EvalCodeWithName ()
#68 0x00000000005f6033 in _PyFunction_Vectorcall ()
#69 0x0000000000569f5e in _PyEval_EvalFrameDefault ()
#70 0x000000000056822a in _PyEval_EvalCodeWithName ()
#71 0x000000000050a3b0 in ?? ()
#72 0x000000000056b115 in _PyEval_EvalFrameDefault ()
#73 0x000000000056822a in _PyEval_EvalCodeWithName ()
#74 0x00000000005f6033 in _PyFunction_Vectorcall ()
#75 0x00000000005f2b87 in PyObject_Call ()
#76 0x000000000056b7b0 in _PyEval_EvalFrameDefault ()
#77 0x000000000056822a in _PyEval_EvalCodeWithName ()
#78 0x00000000005f6033 in _PyFunction_Vectorcall ()
#79 0x0000000000569f5e in _PyEval_EvalFrameDefault ()
#80 0x000000000056822a in _PyEval_EvalCodeWithName ()
#81 0x00000000005f6033 in _PyFunction_Vectorcall ()
#82 0x000000000056b115 in _PyEval_EvalFrameDefault ()
#83 0x00000000005f5e56 in _PyFunction_Vectorcall ()
#84 0x00000000005f2b87 in PyObject_Call ()
#85 0x000000000056b7b0 in _PyEval_EvalFrameDefault ()
#86 0x000000000056822a in _PyEval_EvalCodeWithName ()
#87 0x00000000005f6033 in _PyFunction_Vectorcall ()
#88 0x000000000056b115 in _PyEval_EvalFrameDefault ()
#89 0x000000000056822a in _PyEval_EvalCodeWithName ()
#90 0x00000000005f6033 in _PyFunction_Vectorcall ()
#91 0x000000000056ef97 in _PyEval_EvalFrameDefault ()
#92 0x000000000050a23e in ?? ()
#93 0x000000000056ef97 in _PyEval_EvalFrameDefault ()
#94 0x000000000056822a in _PyEval_EvalCodeWithName ()
#95 0x00000000005f6033 in _PyFunction_Vectorcall ()
#96 0x00000000005f5869 in _PyObject_FastCallDict ()
#97 0x00000000005f5a21 in _PyObject_Call_Prepend ()
#98 0x000000000059b60b in ?? ()
#99 0x00000000005f3446 in _PyObject_MakeTpCall ()
#100 0x000000000056fb02 in _PyEval_EvalFrameDefault ()
#101 0x00000000005f5e56 in _PyFunction_Vectorcall ()
#102 0x00000000005f2b87 in PyObject_Call ()
#103 0x000000000056b7b0 in _PyEval_EvalFrameDefault ()
#104 0x000000000056822a in _PyEval_EvalCodeWithName ()
#105 0x00000000005f6033 in _PyFunction_Vectorcall ()
#106 0x000000000056b115 in _PyEval_EvalFrameDefault ()
#107 0x000000000056822a in _PyEval_EvalCodeWithName ()
#108 0x00000000005f6033 in _PyFunction_Vectorcall ()
#109 0x000000000056ef97 in _PyEval_EvalFrameDefault ()
#110 0x000000000050a23e in ?? ()
#111 0x000000000056ef97 in _PyEval_EvalFrameDefault ()
#112 0x000000000056822a in _PyEval_EvalCodeWithName ()
#113 0x00000000005f6033 in _PyFunction_Vectorcall ()
#114 0x00000000005f5869 in _PyObject_FastCallDict ()
#115 0x00000000005f5a21 in _PyObject_Call_Prepend ()
#116 0x000000000059b60b in ?? ()
#117 0x00000000005f3446 in _PyObject_MakeTpCall ()
#118 0x000000000056fb02 in _PyEval_EvalFrameDefault ()
#119 0x00000000005f5e56 in _PyFunction_Vectorcall ()
#120 0x0000000000569f5e in _PyEval_EvalFrameDefault ()
#121 0x00000000005f5e56 in _PyFunction_Vectorcall ()
#122 0x0000000000569f5e in _PyEval_EvalFrameDefault ()
#123 0x00000000005f5e56 in _PyFunction_Vectorcall ()
#124 0x00000000005f2b87 in PyObject_Call ()
#125 0x000000000056b7b0 in _PyEval_EvalFrameDefault ()
#126 0x000000000056822a in _PyEval_EvalCodeWithName ()
#127 0x00000000005f6033 in _PyFunction_Vectorcall ()
#128 0x000000000056b115 in _PyEval_EvalFrameDefault ()
#129 0x000000000056822a in _PyEval_EvalCodeWithName ()
#130 0x00000000005f6033 in _PyFunction_Vectorcall ()
#131 0x000000000056ef97 in _PyEval_EvalFrameDefault ()
#132 0x000000000050a23e in ?? ()
#133 0x000000000056ef97 in _PyEval_EvalFrameDefault ()
#134 0x000000000056822a in _PyEval_EvalCodeWithName ()
#135 0x00000000005f6033 in _PyFunction_Vectorcall ()
#136 0x00000000005f5869 in _PyObject_FastCallDict ()
#137 0x00000000005f5a21 in _PyObject_Call_Prepend ()
#138 0x000000000059b60b in ?? ()
#139 0x00000000005f3446 in _PyObject_MakeTpCall ()
#140 0x000000000056fb02 in _PyEval_EvalFrameDefault ()
#141 0x00000000006b19dc in ?? ()
#142 0x0000000000569f5e in _PyEval_EvalFrameDefault ()
#143 0x00000000005f5e56 in _PyFunction_Vectorcall ()
#144 0x000000000056ef97 in _PyEval_EvalFrameDefault ()
#145 0x000000000056822a in _PyEval_EvalCodeWithName ()
#146 0x000000000068c1e7 in PyEval_EvalCode ()
#147 0x00000000005ff1f4 in ?? ()
#148 0x00000000005c3cb0 in ?? ()
#149 0x0000000000569f5e in _PyEval_EvalFrameDefault ()
#150 0x000000000056822a in _PyEval_EvalCodeWithName ()
#151 0x00000000005f6033 in _PyFunction_Vectorcall ()
#152 0x0000000000569f5e in _PyEval_EvalFrameDefault ()
#153 0x000000000056822a in _PyEval_EvalCodeWithName ()
#154 0x00000000005f6033 in _PyFunction_Vectorcall ()
#155 0x00000000005f2b87 in PyObject_Call ()
#156 0x00000000006b5ea8 in ?? ()
#157 0x00000000006b6299 in Py_RunMain ()
#158 0x00000000006b64bd in Py_BytesMain ()
#159 0x00007ffff7de50b3 in __libc_start_main (main=0x4eec80 <main>, argc=7, argv=0x7fffffffdf08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdef8) at ../csu/libc-start.c:308
#160 0x00000000005f927e in _start ()
```

**Comment by asottile** [comment]
your output doesn't look like mine, are you using pytest?

**Comment by adeak** [comment]
Thanks, I can confirm the error with your `pytest` line. The output I showed is from `make doctest` which I thought runs `sphinx -M doctest`. But as I mentioned I don't understand the test suite, so I'll let @akaszynski sort this out going forward, I'm just the peanut gallery here.

**Comment by asottile** [comment]
ah, that isn't pytest then -- I think you probably want to report that to [sphinx](https://github.com/sphinx-doc/sphinx) then
